<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="Mulan / CV Template + RTL" />
        <meta name="keywords" content="personal, mulan, marwaelmanawy, html5, vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
        <meta name="author" content="Marwa El-Manawy" />
        <link rel="icon" href="favicon.ico">
        <title>Mulan Resume / CV Template + RTL</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style-rtl.css" type="text/css">
        <!--Dark Theme-->
        <link rel="stylesheet" href="css/dark-mode.css" type="text/css">
    </head>
    <body class="dark">
        <!-- preloader -->
        <div id="preloader">
            <div id="preloader-circle">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- /preloader -->

        <div class="wrapper-page">
            <!-- Header -->
            <header class="header">
                <div class="header-content">
                    <div class="profile-picture-block">
                        <div class="my-photo">
                            <img src="http://via.placeholder.com/80x80" class="img-fluid" alt="image">
                        </div>
                    </div>
                    <!-- Header Head -->
                    <div class="site-title-block">
                        <div class="site-title">مولان رافيكي</div>
                        <div class="type-wrap">
                            <div class="typed-strings">
                                <span>مصممه جرافيكس</span>
                                <span>مصورة</span>
                                <span>مصممة مواقع</span>
                                <span>كاتبه حصريه</span>
                            </div>
                            <span class="typed"></span>
                        </div>
                    </div>
                    <!-- /Header Head -->

                    <!-- Navigation -->
                    <div class="site-nav">
                        <!-- Main menu -->
                        <ul class="header-main-menu">
                            <li><a href="index.html"><i class="fas fa-home"></i> الرئيسية</a></li>
                            <li><a class="active" href="portfolio-single.html"><i class="fas fa-business-time"></i> المشروع</a></li>
                            <li><a href="blog-single.html"><i class="fas fa-book-reader"></i> المقال</a></li>
                            <li><a href="404.html"><i class="fas fa-exclamation-triangle"></i> 404</a></li>
                        </ul> 
                        <!-- /Main menu -->

                        <!-- Copyrights -->
                        <div class="copyrights">© 2019 جميع الحقوق محفوظة.</div>
                        <!-- / Copyrights -->
                    </div>
                    <!-- /Navigation -->
                </div>
            </header>
            <!-- /Header -->

            <!-- Mobile Header -->
            <div class="responsive-header">
                <div class="responsive-header-name">
                    <img class="responsive-logo" src="http://via.placeholder.com/30x30" alt="" />
                    Mulan Rafiki
                </div> 
                <span class="responsive-icon"><i class="lnr lnr-menu"></i></span>
            </div>
            <!-- /Mobile Header -->

            <!-- Main Content Pages -->
            <div class="content-pages">
                <!-- Subpages -->
                <div class="sub-home-pages">

                    <!-- Titlebar -->
                    <div id="titlebar">
                        <div class="container">
                            <div class="special-block-bg">
                                <h2>المشاريع</h2>
                                <!-- Breadcrumbs -->
                                <nav id="breadcrumbs">
                                    <ul>
                                        <li><a href="#"><i class="pe-7s-home"></i> الرئيسية</a></li>
                                        <li><a href="#">المشاريع</a></li>
                                        <li>تصوير لمبنى داخلي</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- /Titlebar -->

                    <!-- Content -->
                    <div class="container">
                        <header class="portfolio-head">
                            <img src="http://via.placeholder.com/1200x560" alt="">
                            <div class="portfolio-head-content">
                                <p class="meta">تصوير</p>
                                <h1>تصوير لمبنى داخلي</h1>
                                <div class="portfolio-desc hidden-xs">
                                    <p><b>تم نشره:</b> يناير 16, 2019</p>
                                    <p><b>الرابط:</b> www.mysite.com</p>
                                    <div class="portfolio-attr">
                                        <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a> 
                                        <a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fab fa-behance" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </header>

                        <div class="section">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="block-centered pt-50"> 
                                        <img src="http://via.placeholder.com/560x406" class="img-responsive" alt=""> 
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="text-block pt-50">
                                        <p>
                                            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

                                            أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد

                                            أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس

                                            أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت

                                            نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا

                                            كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                                        </p>
                                        <p>
                                            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

                                            أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد

                                            أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس

                                            أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت

                                            نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا

                                            كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="text-block pt-50">
                                        <p>
                                            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

                                            أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد

                                            أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس

                                            أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت

                                            نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا

                                            كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                                        </p>
                                        <p>
                                            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور

                                            أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد

                                            أكسير سيتاشن يللأمكو لابورأس نيسي يت أليكيوب أكس أيا كوممودو كونسيكيوات . ديواس

                                            أيوتي أريري دولار إن ريبريهينديرأيت فوليوبتاتي فيلايت أيسسي كايلليوم دولار أيو فيجايت

                                            نيولا باراياتيور. أيكسسيبتيور ساينت أوككايكات كيوبايداتات نون بروايدينت ,سيونت ان كيولبا

                                            كيو أوفيسيا ديسيريونتموليت انيم أيدي ايست لابوريوم
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="block-centered pt-50"> 
                                        <img class="img-responsive" src="http://via.placeholder.com/560x406" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="related-projects pb-50 pt-50">
                            <h4>مشاريع ذات صلة</h4>
                            <div class="clearfix portfolio-grid pt-30">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 portfolio-item web-design branding all">
                                    <div class="portfolio-img"><img src="http://via.placeholder.com/583x384" class="img-responsive" alt=""></div>
                                    <div class="portfolio-data">
                                        <h4><a href="portfolio-single.html">ديكور منزل</a></h4>
                                        <p class="meta">تصميم ديكورات</p>
                                        <div class="portfolio-attr"> 
                                            <a href="portfolio-single.html"><i class="lnr lnr-link"></i></a> 
                                            <a href="http://via.placeholder.com/583x384" data-rel="lightcase:gal" title="Image Caption"><i class="lnr lnr-move"></i></a> 
                                        </div>                                              
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 portfolio-item branding all">
                                    <div class="portfolio-img"><img src="http://via.placeholder.com/583x384" class="img-responsive" alt=""></div>
                                    <div class="portfolio-data">
                                        <h4><a href="portfolio-single.html">تصوير</a></h4>
                                        <p class="meta">براند</p>
                                        <div class="portfolio-attr"> 
                                            <a href="portfolio-single.html"><i class="lnr lnr-link"></i></a> 
                                            <a href="http://via.placeholder.com/583x384" data-rel="lightcase:gal" title="Image Caption"><i class="lnr lnr-move"></i></a> 
                                        </div>                                             
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- #content -->
            </div>
            <!-- /Main Content -->
        </div>

        <!--JS Files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--Owl Coursel-->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Typing Text -->
        <script src="js/typed.min.js"></script> 
        <!--Images LightCase-->
        <script src="js/lightcase.min.js"></script>
        <!-- Portfolio filter -->
        <script src="js/jquery.isotope.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>  
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
</html>
